<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPA-k5-jKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Xf7-FJ-acu">
            <objects>
                <tableViewController id="IKN-Zi-djm" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enh-r1-iXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2Dk-Ep-JEe" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dk-Ep-JEe" id="3hm-SU-XiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-8L-B3r">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="c6x-Y5-P4J"/>
                                                <constraint firstAttribute="width" constant="65" id="fMc-mO-Caf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-ZJ-2lA">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1U8-Wg-YQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-OZ-csu">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q2A-4G-iJW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-ia-tEs">
                                            <rect key="frame" x="95" y="35" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IjG-Gb-nSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rtn-ZJ-2lA" firstAttribute="leading" secondItem="EEj-8L-B3r" secondAttribute="trailing" constant="15" id="0GD-7z-h0B"/>
                                        <constraint firstAttribute="trailing" secondItem="n0M-OZ-csu" secondAttribute="trailing" constant="20" id="0WO-s5-aV2"/>
                                        <constraint firstItem="EEj-8L-B3r" firstAttribute="leading" secondItem="3hm-SU-XiZ" secondAttribute="leading" constant="15" id="B0v-GR-JXe"/>
                                        <constraint firstItem="Nhk-ia-tEs" firstAttribute="trailing" secondItem="3hm-SU-XiZ" secondAttribute="trailingMargin" id="Der-58-VZB"/>
                                        <constraint firstItem="rtn-ZJ-2lA" firstAttribute="top" secondItem="3hm-SU-XiZ" secondAttribute="top" constant="9" id="DnY-WP-ON2"/>
                                        <constraint firstAttribute="trailing" secondItem="rtn-ZJ-2lA" secondAttribute="trailing" constant="20" id="Ffn-bG-RxZ"/>
                                        <constraint firstItem="n0M-OZ-csu" firstAttribute="leading" secondItem="EEj-8L-B3r" secondAttribute="trailing" constant="15" id="FmL-pr-vIg"/>
                                        <constraint firstItem="n0M-OZ-csu" firstAttribute="top" secondItem="Nhk-ia-tEs" secondAttribute="bottom" constant="1" id="Q0E-nr-y20"/>
                                        <constraint firstItem="Nhk-ia-tEs" firstAttribute="top" secondItem="rtn-ZJ-2lA" secondAttribute="bottom" constant="5" id="TeB-l2-Bok"/>
                                        <constraint firstItem="EEj-8L-B3r" firstAttribute="centerY" secondItem="3hm-SU-XiZ" secondAttribute="centerY" id="Vow-z4-oxq"/>
                                        <constraint firstItem="Nhk-ia-tEs" firstAttribute="leading" secondItem="EEj-8L-B3r" secondAttribute="trailing" constant="15" id="iwV-VB-U8m"/>
                                        <constraint firstAttribute="bottom" secondItem="n0M-OZ-csu" secondAttribute="bottom" constant="10" id="lJm-rd-2ej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="EEj-8L-B3r" id="F9h-Dt-PZ5"/>
                                    <outlet property="locationLabel" destination="Nhk-ia-tEs" id="F2I-zQ-sjW"/>
                                    <outlet property="nameLabel" destination="rtn-ZJ-2lA" id="v0d-p7-79Z"/>
                                    <outlet property="typeLabel" destination="n0M-OZ-csu" id="N4T-aE-aQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IKN-Zi-djm" id="7yL-T0-cI9"/>
                            <outlet property="delegate" destination="IKN-Zi-djm" id="TX7-p7-kIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="CJ7-LZ-3gL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cn-pU-vUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kn-Ik-B8n">
            <objects>
                <navigationController id="RPA-k5-jKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5H-8P-OO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IKN-Zi-djm" kind="relationship" relationship="rootViewController" id="Byf-7a-Dca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sm-4f-Szv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="84"/>
        </scene>
    </scenes>
</document>
